src/app/schema.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  author: Author!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  content: String!
  author: Author!
  post: Post!
}

type Author {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post!
  comments: [Comment!]!
  comment(id: ID!): Comment!
}

type Mutation {
  createPost(title: String!, content: String!, authorId: ID!): Post!
  updatePost(id: ID!, title: String, content: String): Post!
  deletePost(id: ID!): Boolean!
  createComment(content: String!, authorId: ID!, postId: ID!): Comment!
  updateComment(id: ID!, content: String): Comment!
  deleteComment(id: ID!): Boolean!
}

schema {
  query: Query
  mutation: Mutation
}
